VCAP_SERVICES={"GraphDataStore": [{"name": "Graph Data Store","label": "GraphDataStore","plan": "Entry","credentials": {"apiURL": "GRAPH URL","username": "GRAPH USERNAME","password": "GRAPH PASSWORD"}}]}
TWITTER={"cKey":"TWITTER CONSUMER KEY","cSecret":"TWITTER CONSUMER SECRET","aToken":"TWITTER AUTH TOKEN","aSecret":"TWITTER AUTH SECRET"}
PUSHER={"appId": "PUSHER APP ID","key": "PUSHER KEY","secret": "PUSHER SECRET","encrypted": true, "port": 443}
